<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>

		/**

 * Checkbox Four

 */
 #checkboxFourInput{
 	display: none;
 }

.checkboxFour {

    width: 14px;

    height: 14px;

    background: #ddd;

    margin: 20px 90px;



    border-radius: 100%;

    position: relative;

    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);

    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);

    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);

}


/**

 * Create the checkbox button

 */

.checkboxFour label {

    display: block;

    width: 10px;

    height: 10px;

    border-radius: 100px;



    -webkit-transition: all .5s ease;

    -moz-transition: all .5s ease;

    -o-transition: all .5s ease;

    -ms-transition: all .5s ease;

    transition: all .5s ease;

    cursor: pointer;

    position: absolute;

    top: 2px;

    left: 2px;

    z-index: 1;



    background: #333;



    -webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);

    -moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);

    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);

}


/**

 * Create the checked state

 */

.checkboxFour input[type=checkbox]:checked + label {

    background: #26ca28;

}
	
	</style>
<body>
	<div class="checkboxFour">

		  <input type="checkbox" value="1" id="checkboxFourInput" name="" />
		  <label for="checkboxFourInput"></label>

	</div>
	<script language="javascript">
        document.getElementById('checkboxFourInput').onclick = function(e){
            if (this.checked){
                alert("Bạn vừa check");
            }
            else{
                alert("Bạn vừa bỏ check");
            }
        };
    </script>
</body>
</html>
