<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	 <script src="../jq-3.2/jquery-3.2.0.js" type="text/javascript"></script>
	 <script src="js/jq_slide.js" type="text/javascript" charset="utf-8" async defer></script>
	 <style type="text/css">
		*{
			margin: 0;
			padding: 0;
			margin: 0;
		}

		div.main-slide{
			margin: 30px auto;
			width: 500px;	
			height: 300px;
			position: relative;
		}

		div.main-slide div#itemNav ul{
			background: red;
			/* margin: 0px auto; */
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			/* height: 50px; */
			position: absolute;
			bottom: 0;
		}
		div.main-slide div#itemNav li{
			display: inline-block;
			width: 10px;
			color: white;
			font-size: 30px;
			padding: 20px;
			border: 1px solid white;
			border-radius: 100%;
		}

		div.main-slide div.slide-item{
			width: 100%;
			height: 300px;
			background: #eee;
			position: absolute;
			top: 0;
			/* left: 0; */
			display: none;
		}

		div.main-slide div.slide-item:first-child{
			display: block;
		}
	 </style>
</head>
<body>
	<div class="main-slide">
		<div class="slide-item">
			<h1>this is slide 1</h1>
		</div>
		<div class="slide-item">
			<h1>this is slide 2</h1>
		</div>
		<div class="slide-item">
			<h1>this is slide 3</h1>
		</div>		
	</div>
	<div class="slide_nav">		
		<button id='btnPre'>Preview</button>
		<button id='btnNext'>Next</button>
	</div>
</body>
</html>